<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEECEC"
    tools:context=".Candidate.Activities.CandidateProfileInfoActivities.CandidatePersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:paddingVertical="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_arrow"
            android:background="@drawable/candidate_job_details_skills_shape" />

        <TextView
            android:layout_width="0dp"
            android:width="0dp"
            android:layout_weight="79"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#C6000000" />

        <ImageView
            android:id="@+id/ivCandidateEditProfilePersonalInfoSaveButton"
            android:layout_width="0dp"
            android:layout_weight="10.5"
            android:layout_height="match_parent"
            app:tint="@color/black"
            android:src="@drawable/save"
            android:background="@drawable/candidate_job_details_skills_shape"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FullName"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCandidateEditPersonalInfoFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5A5959"
            android:background="@drawable/image_shape"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:hint="Your Name..."
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_shape"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCandidatePersonalInfoDateOfBirth"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5A5959" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:tint="#6F6E6E"
                android:src="@drawable/outline_calendar_month_24" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCandidateEditPersonalInfoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5A5959"
            android:hint="Your Email..."
            android:background="@drawable/image_shape"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="14.5sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="#5A5959"
                android:background="@drawable/image_shape"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp" />

            <EditText
                android:id="@+id/etCandidateEditPersonalInfoPhone"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="wrap_content"
                android:textSize="14.5sp"
                android:textColor="#5A5959"
                android:hint="Your Phone..."
                android:background="@drawable/image_shape"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCandidateEditPersonalInfoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5A5959"
            android:hint="Your Location..."
            android:background="@drawable/image_shape"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>


</LinearLayout>