<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Candidate.Activities.CandidateJobDetailsUploadResumeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/candidate_job_details_skills_shape"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="79"
            android:width="0dp"
            android:text="Apply Job"
            android:textAlignment="viewStart"
            android:textColor="#C6000000"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#F46A1B9A"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/ivCandidateJobDetailsUploadResumeCompanyLogo"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/image_shape"
                        android:backgroundTint="@color/bg"
                        android:padding="5dp"
                        android:src="@drawable/googleg_standard_color_18" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCandidateJobDetailsUploadResumeJobName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Apps Designer"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/button" />

                                <TextView
                                    android:id="@+id/tvCandidateJobDetailsUploadResumeCompanyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Google"
                                    android:textColor="@color/dadada"
                                    android:textSize="11sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_marginRight="7dp"
                                    android:src="@drawable/wallet" />

                                <TextView
                                    android:id="@+id/tvCandidateJobDetailsUploadResumeSalary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8K/Month"
                                    android:textColor="@color/dadada"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginRight="7dp"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/tvCandidateJobDetailsUploadResumeLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="United States"
                                    android:textColor="@color/dadada"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llCandidateJobDetailsUploadResumeTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Upload Resume/CV"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Upload your CV or Resume to apply for the job vacancy."
                android:textColor="#7D7D7D"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCandidateJobDetailsUploadResumeYourResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_shape"
            android:backgroundTint="#279582FC"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:visibility="gone"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/pdf_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Resume-Vikram Dingre.pdf"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCandidateJobDetailsUploadResumeCardViewButton"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:backgroundTint="#279582FC"
                    android:padding="25dp"
                    android:src="@drawable/upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.375" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Upload Resume/CV"
                    android:textColor="#959393"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llCandidateJobDetailsUploadResumeSuccessMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Successful"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="#8516C9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp"
                android:text="You have successfully applied to this job vacancy. You can see the job status in the Applications section."
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="#908F8F"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbCandidateJobDetailsUploadResumeSeeApplicationsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_shape_with_bg_gradient"
                android:text="See Applied Jobs List"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbCandidateJobDetailsUploadResumeFindMoreJobsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape_borders_only"
                android:text="Discover More Jobs"
                android:textAllCaps="false"
                android:textColor="@color/primary" />


        </LinearLayout>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbCandidateJobDetailsUploadResumeApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape_with_bg_gradient"
        android:text="Apply This Job"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>