<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Candidate.Fragments.CandidateHomeFragments.CandidateJobsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <!-- CardView Header -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/jobsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            app:cardPreventCornerOverlap="true"
            app:shapeAppearanceOverlay="@style/CandidateJobsCardShape"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:src="@drawable/back_arrow"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:fontFamily="sans-serif-medium"
                        android:text="Browse Jobs"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivCandidateJobsFilter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:src="@drawable/search"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/jobsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="#8F0C0C0C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvCandidateJobsAllResultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/lightDard"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:text=" Jobs Found"
                android:textColor="@color/lightDard"
                android:textSize="22sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/sortDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:background="@drawable/spinner_background"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:drawableTint="@color/primary"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Sort"
                android:inputType="none"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCandidateJobsReycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Floating Search Bar outside CardView -->
    <EditText
        android:id="@+id/etCandidateJobsSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/candidate_jobs_searchbar_shape"
        android:drawableEnd="@drawable/search_24dp_1f1f1f_fill0_wght400_grad0_opsz24"
        android:drawableTint="#8E8B8B"
        android:elevation="10dp"
        android:textSize="16sp"
        android:hint="Search Jobs"
        android:paddingHorizontal="15dp"
        android:textColorHint="#848484" />

</FrameLayout>

