<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="4dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/ivApplicantProfilePhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clipToOutline="true"

                android:scaleType="centerCrop"
                android:background="@drawable/applicant_profile_photo_shape"
                android:src="@drawable/profile_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Applicant Name -->

            <!-- Applicant Specification -->

            <TextView
                android:id="@+id/tvApplicantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Shivam Thosar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ivApplicantChatOption"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivApplicantProfilePhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvApplicantSpecification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UI/UX Designer"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/tvApplicantName"
                app:layout_constraintTop_toBottomOf="@id/tvApplicantName"
                app:layout_constraintEnd_toStartOf="@id/ivApplicantChatOption"
                android:layout_marginTop="4dp" />

            <!-- Chat Icon -->
            <ImageView
                android:id="@+id/ivApplicantChatOption"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@drawable/candidate_job_details_skills_shape"
                android:src="@drawable/recruiter_bottom_menu_chat_icon"
                app:tint="#691B99"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- See Resume Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbApplicantSeeResume"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="See Resume"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#EA691B99"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApplicantSpecification"
                app:layout_constraintEnd_toStartOf="@id/acbApplicantSeeDetail"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp" />

            <!-- See Detail Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbApplicantSeeDetail"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="See Detail"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#EA691B99"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/acbApplicantSeeResume"
                app:layout_constraintTop_toTopOf="@id/acbApplicantSeeResume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>